spring.datasource.url=jdbc:mariadb://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8080
# Application properties for order service (MariaDB)
server.port=8080

# MariaDB datasource - adjust username/password as needed
spring.datasource.url=jdbc:mariadb://localhost:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passw0rd!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# External product service
product.service.base-url=http://localhost:81
product.service.connect-timeout-ms=2000
product.service.read-timeout-ms=5000
product.service.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpbnRlZ3JhdG9yLTAwMSIsInNjb3BlIjpbInByb2R1Y3RzIiwiY2F0ZWdvcmllcyIsImJyYW5kcyJdLCJwZXJtaXNzaW9ucyI6WyJyZWFkIiwid3JpdGUiXSwiaXNzIjoiYXV0aC5leGFtcGxlLmNvbSIsImF1ZCI6ImFwaS5leGFtcGxlLmNvbSIsImlhdCI6MTc2NzAwNzM1MSwiZXhwIjoxNzk4NTQzMzUxfQ.2fVt79Plae6578M3jNVPnoIwyhwZbg7lN2LsIanrS8H0QqskV2u--OIYVhOHkDwEviZ9jLHkB8C1dRYY5_PRBK3yBlCcCzvQ3eZcBrwJB5ezL_I150RlsvEhQBkmhEE0FeR6kDOgp3QKvX-PEW5V8PixSPSPhUZz3ZUBJ5qpODpcgsbagu9-OA5hnJ4rCGPaDYBRmX0ShNOQSkRO1mSxyqxqW4Rq3EPQAFXC0WyA1fLQIP1zW1Et13LaBIGtJsRP7ZD0qh_JO6gTpwfB-iGYz1JH3m4WnYHVqs9SQZrrHxrziWmiQqzLBjvZUE8oy94F4E-vDosmGfZ-L9d94yP29Q
